{
  "name": "arke-export-orchestrator",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-13",
  "compatibility_flags": ["nodejs_compat"],

  "workers_dev": true,

  // Durable Objects for task state (strongly consistent storage)
  "durable_objects": {
    "bindings": [
      {
        "name": "TASK_STORE",
        "class_name": "TaskStore",
        "script_name": "arke-export-orchestrator"
      }
    ]
  },

  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TaskStore"]
    }
  ],

  // R2 bucket binding for downloading exports
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "arke-exports",
      "preview_bucket_name": "arke-exports-preview"
    }
  ],

  // Environment variables (non-secret)
  "vars": {
    "FLY_APP_NAME": "arke-mods-export-worker",
    "FLY_REGION": "ord",
    "FLY_WORKER_IMAGE": "registry.fly.io/arke-mods-export-worker:deployment-01K9Z8WHQ1RZE9S7BJYXGHAR5R",
    "WORKER_MEMORY_MB": "1024",
    "WORKER_CPUS": "2"
  },

  // Secrets (set via: wrangler secret put <NAME>)
  // FLY_API_TOKEN - Fly.io API token for spawning machines

  // now handled by CNAME record
  "routes": [
    {
      "pattern": "export.arke.institute",
      "custom_domain": true
    }
  ],

  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
